# CSA_SmartCampus

./: .gitignore  COURSEWORK_PLAN.md  README.md  SmartCampus_Postman_Collection.json  pom.xml
src/main/java/uk/ac/westminster/smartcampus/: SmartCampusApplication.java
src/main/java/uk/ac/westminster/smartcampus/data/: DataStore.java
src/main/java/uk/ac/westminster/smartcampus/exception/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/uk/ac/westminster/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/uk/ac/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/uk/ac/westminster/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
